{

    
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=DEI;User Id=SA;Password=7devpro#;TrustServerCertificate=True"
   
    },

    "Jwt": {
  "Key": "VotreCléSecrèteTrèsComplexe123456!",
  "Issuer": "DEIAPI",
  "Audience": "DEIClients",
  "ExpireMinutes": 60
}

  
}
